apiVersion: devopstoolkitseries.com/v1alpha1
kind: GitOps
metadata:
  name: project-a-gitops-no-claim
  labels:
    cluster-owner: vfarcic
spec:
  id: project-a-gitops-no-claim
  compositionRef:
    name: gitops-argo-cd
  parameters:
    kubeConfig:
      secretName: project-a-eks-ekscluster
      secretNamespace: crossplane-system
    gitOpsRepo: https://github.com/ApdexOne/devops-toolkit.git
